<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailFragment"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/tv_detail_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="20/03/2018"/>

    <TextView
        android:id="@+id/tv_detail_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintStart_toStartOf="@+id/tv_detail_date"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_date"
        tools:text="Ground Floor"/>

    <TextView
        android:id="@+id/tv_detail_dimension"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintStart_toStartOf="@+id/tv_detail_place"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_place"
        tools:text="20x10x2"/>

    <TextView
        android:id="@+id/tv_detail_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintStart_toStartOf="@+id/tv_detail_dimension"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_dimension"
        tools:text="£4.60"/>

    <TextView
        android:id="@+id/tv_detail_upload_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintStart_toStartOf="@+id/tv_detail_price"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_price"
        tools:text="Uploaded"/>

    <GridView
        android:id="@+id/gv_detail_images"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:horizontalSpacing="@dimen/gvPlacesGap"
        android:numColumns="2"
        android:verticalSpacing="@dimen/gvPlacesGap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4"/>

</android.support.constraint.ConstraintLayout>