<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.ahmedmatem.android.inputlibrary.KeyboardFragment">

    <GridView
        android:id="@+id/keyboard_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/keyboard_margin"
        android:horizontalSpacing="@dimen/key_gap"
        android:numColumns="@integer/board_column_number"
        android:verticalSpacing="@dimen/key_gap"
        android:stretchMode="columnWidth"
        android:drawSelectorOnTop="true">

    </GridView>

</FrameLayout>
